<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvfcULf0EeiV88yxIeH63w" id="_TuTJgLf0EeiV88yxIeH63w" label="DataOperation" version="0.1" item="_TvfcUrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UslWsLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UslWsbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UslWsrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.316+1000"/>
    <additionalProperties xmi:id="_UsvHsLf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UsvHsbf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UsvHsrf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.316+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvfcUbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TvfcUrf0EeiV88yxIeH63w" property="_TvfcULf0EeiV88yxIeH63w" state="_TvfcUbf0EeiV88yxIeH63w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
