<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Us4RoLf0EeiV88yxIeH63w" id="_UsvHs7f0EeiV88yxIeH63w" label="Mathematical" version="0.1" item="_Us4Rorf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UtU9kLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtU9kbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UtU9krf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.441+1000"/>
    <additionalProperties xmi:id="_UtU9k7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtU9lLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UtU9lbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.441+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Us4Robf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Us4Rorf0EeiV88yxIeH63w" property="_Us4RoLf0EeiV88yxIeH63w" state="_Us4Robf0EeiV88yxIeH63w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
