<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtofkLf0EeiV88yxIeH63w" id="_UtU9lrf0EeiV88yxIeH63w" label="Numeric" version="0.1" item="_Utofkrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UtxpgLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Utxpgbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Utxpgrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.488+1000"/>
    <additionalProperties xmi:id="_Utxpg7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UtxphLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Utxphbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.488+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Utofkbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Utofkrf0EeiV88yxIeH63w" property="_UtofkLf0EeiV88yxIeH63w" state="_Utofkbf0EeiV88yxIeH63w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
