<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UvaoQLf0EeiV88yxIeH63w" id="_UvQ3QLf0EeiV88yxIeH63w" label="StringHandling" version="0.1" item="_UvaoQrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UvkZQLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UvkZQbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UvkZQrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.676+1000"/>
    <additionalProperties xmi:id="_UvkZQ7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UvkZRLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UvkZRbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.676+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UvaoQbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UvaoQrf0EeiV88yxIeH63w" property="_UvaoQLf0EeiV88yxIeH63w" state="_UvaoQbf0EeiV88yxIeH63w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
