<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxNYALf0EeiV88yxIeH63w" id="_Uw52Brf0EeiV88yxIeH63w" label="TalendStringUtil" version="0.1" item="_UxNYArf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UxNYA7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UxNYBLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UxNYBbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.848+1000"/>
    <additionalProperties xmi:id="_UxNYBrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UxNYB7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UxNYCLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.848+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxNYAbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UxNYArf0EeiV88yxIeH63w" property="_UxNYALf0EeiV88yxIeH63w" state="_UxNYAbf0EeiV88yxIeH63w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
