<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uv3UMLf0EeiV88yxIeH63w" id="_UvkZRrf0EeiV88yxIeH63w" label="TalendDataGenerator" version="0.1" item="_Uv3UMrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_Uv3UM7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uv3UNLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uv3UNbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.707+1000"/>
    <additionalProperties xmi:id="_Uv3UNrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uv3UN7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uv3UOLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.707+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uv3UMbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uv3UMrf0EeiV88yxIeH63w" property="_Uv3UMLf0EeiV88yxIeH63w" state="_Uv3UMbf0EeiV88yxIeH63w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
