<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UwUAILf0EeiV88yxIeH63w" id="_UwAeILf0EeiV88yxIeH63w" label="TalendDate" version="0.1" item="_UwUAIrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UwdKELf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UwdKEbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UwdKErf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.769+1000"/>
    <additionalProperties xmi:id="_UwdKE7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UwdKFLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UwdKFbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.769+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwUAIbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UwUAIrf0EeiV88yxIeH63w" property="_UwUAILf0EeiV88yxIeH63w" state="_UwUAIbf0EeiV88yxIeH63w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
