<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UwwsELf0EeiV88yxIeH63w" id="_Uwm7ELf0EeiV88yxIeH63w" label="TalendString" version="0.1" item="_UwwsErf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_Uw52ALf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uw52Abf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uw52Arf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:02.816+1000"/>
    <additionalProperties xmi:id="_Uw52A7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uw52BLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uw52Bbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:02.816+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwwsEbf0EeiV88yxIeH63w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UwwsErf0EeiV88yxIeH63w" property="_UwwsELf0EeiV88yxIeH63w" state="_UwwsEbf0EeiV88yxIeH63w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
