<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oCxdMLfREei1FaIwt74DqA" id="_oCa34LfREei1FaIwt74DqA" label="TeradataCreateTargetTable" version="0.1" item="_oCyEQbfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oC-RgLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oC-RgbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oC-RgrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.832+1000"/>
    <additionalProperties xmi:id="_oC-Rg7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oC-RhLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oC-RhbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.832+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oCyEQLfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oCyEQbfREei1FaIwt74DqA" property="_oCxdMLfREei1FaIwt74DqA" state="_oCyEQLfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
