<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oF_wULfREei1FaIwt74DqA" id="_oF7e4LfREei1FaIwt74DqA" label="TeradataFilterColumns" version="0.1" item="_oF_wUrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oGHFELfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGHsILfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oGHsIbfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:40.161+1000"/>
    <additionalProperties xmi:id="_oGHsIrfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGHsI7fREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oGHsJLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:40.161+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oF_wUbfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oF_wUrfREei1FaIwt74DqA" property="_oF_wULfREei1FaIwt74DqA" state="_oF_wUbfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
