<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oCHV4LfREei1FaIwt74DqA" id="_oBm_kLfREei1FaIwt74DqA" label="TeradataCreateSourceTable" version="0.1" item="_oCHV4rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oCPRsLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oCPRsbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oCPRsrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.755+1000"/>
    <additionalProperties xmi:id="_oCPRs7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oCPRtLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oCPRtbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.755+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oCHV4bfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oCHV4rfREei1FaIwt74DqA" property="_oCHV4LfREei1FaIwt74DqA" state="_oCHV4bfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
