<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oDlVgLfREei1FaIwt74DqA" id="_oDiSMLfREei1FaIwt74DqA" label="TeradataDropTargetTable" version="0.1" item="_oDlVgrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oE3u8LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oE3u8bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oE3u8rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:40.031+1000"/>
    <additionalProperties xmi:id="_oE3u87fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oE3u9LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oE3u9bfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:40.031+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDlVgbfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oDlVgrfREei1FaIwt74DqA" property="_oDlVgLfREei1FaIwt74DqA" state="_oDlVgbfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
