<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAYQgLfREei1FaIwt74DqA" id="_oAIY4LfREei1FaIwt74DqA" label="TeradataAggregate" version="0.1" item="_oAYQgrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oAqkYLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oAqkYbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oAqkYrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.590+1000"/>
    <additionalProperties xmi:id="_oAqkY7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oAqkZLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oAqkZbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.590+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAYQgbfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAYQgrfREei1FaIwt74DqA" property="_oAYQgLfREei1FaIwt74DqA" state="_oAYQgbfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
