<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGZY8LfREei1FaIwt74DqA" id="_oGVukLfREei1FaIwt74DqA" label="TeradataFilterRow" version="0.1" item="_oGZY8rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oGjJ8LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGjJ8bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oGjJ8rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:40.207+1000"/>
    <additionalProperties xmi:id="_oGjJ87fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGjJ9LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oGjxALfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:40.207+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGZY8bfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oGZY8rfREei1FaIwt74DqA" property="_oGZY8LfREei1FaIwt74DqA" state="_oGZY8bfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
