<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG2E4LfREei1FaIwt74DqA" id="_oGwlULfREei1FaIwt74DqA" label="TeradataTableList" version="0.1" item="_oG2E4rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oG5IMLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG5IMbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oG5IMrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:40.243+1000"/>
    <additionalProperties xmi:id="_oG5IM7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG5INLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oG5INbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:40.243+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG2E4bfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oG2E4rfREei1FaIwt74DqA" property="_oG2E4LfREei1FaIwt74DqA" state="_oG2E4bfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
