<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oDJQoLfREei1FaIwt74DqA" id="_oDICgLfREei1FaIwt74DqA" label="TeradataDropSourceTable" version="0.1" item="_oDJQorfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oDMT8LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oDMT8bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oDMT8rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.854+1000"/>
    <additionalProperties xmi:id="_oDMT87fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oDMT9LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oDMT9bfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.854+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDJQobfREei1FaIwt74DqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oDJQorfREei1FaIwt74DqA" property="_oDJQoLfREei1FaIwt74DqA" state="_oDJQobfREei1FaIwt74DqA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
