<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U-Um8Lf0EeiV88yxIeH63w" id="_U937A7f0EeiV88yxIeH63w" label="OracleAggregate" version="0.1" item="_U-Um8rf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U-Um87f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-Um9Lf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U-Um9bf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.223+1000"/>
    <additionalProperties xmi:id="_U-Um9rf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-Um97f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U-Um-Lf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.223+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-Um8bf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U-Um8rf0EeiV88yxIeH63w" property="_U-Um8Lf0EeiV88yxIeH63w" state="_U-Um8bf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
