<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBTCcLf0EeiV88yxIeH63w" id="_VA2WgLf0EeiV88yxIeH63w" label="OracleMerge" version="0.1" item="_VBTCcrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VBTCc7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VBTCdLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VBTCdbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.535+1000"/>
    <additionalProperties xmi:id="_VBTCdrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VBTCd7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VBTCeLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.535+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBTCcbf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VBTCcrf0EeiV88yxIeH63w" property="_VBTCcLf0EeiV88yxIeH63w" state="_VBTCcbf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
