<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAtMkbf0EeiV88yxIeH63w" id="_VAtMkLf0EeiV88yxIeH63w" label="OracleFilterRow" version="0.1" item="_VAtMk7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VAtMlLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAtMlbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAtMlrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.473+1000"/>
    <additionalProperties xmi:id="_VAtMl7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAtMmLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAtMmbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.473+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAtMkrf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VAtMk7f0EeiV88yxIeH63w" property="_VAtMkbf0EeiV88yxIeH63w" state="_VAtMkrf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
