<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_XIwLf0EeiV88yxIeH63w" id="_U_EN0Lf0EeiV88yxIeH63w" label="OracleCreateTargetTable" version="0.1" item="_U_XIwrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U_z0sLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_z0sbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U_z0srf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.379+1000"/>
    <additionalProperties xmi:id="_U_z0s7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_z0tLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U_z0tbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.379+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_XIwbf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U_XIwrf0EeiV88yxIeH63w" property="_U_XIwLf0EeiV88yxIeH63w" state="_U_XIwbf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
