<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U-6c0Lf0EeiV88yxIeH63w" id="_U-dw4Lf0EeiV88yxIeH63w" label="OracleCreateSourceTable" version="0.1" item="_U-6c0rf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U-6c07f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-6c1Lf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U-6c1bf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.285+1000"/>
    <additionalProperties xmi:id="_U-6c1rf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-6c17f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U-6c2Lf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.285+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-6c0bf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U-6c0rf0EeiV88yxIeH63w" property="_U-6c0Lf0EeiV88yxIeH63w" state="_U-6c0bf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
