<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAGvobf0EeiV88yxIeH63w" id="_VAGvoLf0EeiV88yxIeH63w" label="OracleDropSourceTable" version="0.1" item="_VAGvo7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VAGvpLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAGvpbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAGvprf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.410+1000"/>
    <additionalProperties xmi:id="_VAGvp7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAGvqLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAGvqbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.410+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAGvorf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VAGvo7f0EeiV88yxIeH63w" property="_VAGvobf0EeiV88yxIeH63w" state="_VAGvorf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
