<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAjbkbf0EeiV88yxIeH63w" id="_VAjbkLf0EeiV88yxIeH63w" label="OracleFilterColumns" version="0.1" item="_VAjbk7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VAjblLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAjblbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAjblrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.457+1000"/>
    <additionalProperties xmi:id="_VAjbl7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAjbmLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAjbmbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.457+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAjbkrf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VAjbk7f0EeiV88yxIeH63w" property="_VAjbkbf0EeiV88yxIeH63w" state="_VAjbkrf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
