<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAQgobf0EeiV88yxIeH63w" id="_VAQgoLf0EeiV88yxIeH63w" label="OracleDropTargetTable" version="0.1" item="_VAQgo7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VAZqkLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAZqkbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAZqkrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.441+1000"/>
    <additionalProperties xmi:id="_VAZqk7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAZqlLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VAZqlbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.441+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAQgorf0EeiV88yxIeH63w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VAQgo7f0EeiV88yxIeH63w" property="_VAQgobf0EeiV88yxIeH63w" state="_VAQgorf0EeiV88yxIeH63w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
