<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_30-mGLifEeizmbGMFORPPg" id="_30-mELifEeizmbGMFORPPg" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_30-mGrifEeizmbGMFORPPg" displayName="Input_Temperature">
    <author href="../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_31IXELifEeizmbGMFORPPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_31IXEbifEeizmbGMFORPPg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_31IXErifEeizmbGMFORPPg" key="created_date" value="2018-09-15T14:29:02.081+1000"/>
    <additionalProperties xmi:id="_31IXE7ifEeizmbGMFORPPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_31IXFLifEeizmbGMFORPPg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_31IXFbifEeizmbGMFORPPg" key="modified_date" value="2018-10-07T04:06:37.085+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_30-mGbifEeizmbGMFORPPg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_30-mGrifEeizmbGMFORPPg" property="_30-mGLifEeizmbGMFORPPg" state="_30-mGbifEeizmbGMFORPPg">
    <connection href="Input_Temperature_0.1.item#_30-mEbifEeizmbGMFORPPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
