<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LAAJ8mJEei6X5QhP3bzpg" id="_7K_ZEMmJEei6X5QhP3bzpg" label="Input_Humidity1" purpose="Humidity Records" version="0.1" statusCode="" item="_7LAAKcmJEei6X5QhP3bzpg" displayName="Input_Humidity1">
    <author href="../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_7LFfsMmJEei6X5QhP3bzpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7LFfscmJEei6X5QhP3bzpg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7LFfssmJEei6X5QhP3bzpg" key="created_date" value="2018-10-07T04:04:45.355+1100"/>
    <additionalProperties xmi:id="_7LFfs8mJEei6X5QhP3bzpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7LFftMmJEei6X5QhP3bzpg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7LFftcmJEei6X5QhP3bzpg" key="modified_date" value="2018-10-07T04:31:49.286+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LAAKMmJEei6X5QhP3bzpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7LAAKcmJEei6X5QhP3bzpg" property="_7LAAJ8mJEei6X5QhP3bzpg" state="_7LAAKMmJEei6X5QhP3bzpg">
    <connection href="Input_Humidity1_0.1.item#_7LAAIMmJEei6X5QhP3bzpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
