<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DdnSl7ifEeizmbGMFORPPg" id="_DdKmoLifEeizmbGMFORPPg" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_DdnSmbifEeizmbGMFORPPg" displayName="Input_Humidity">
    <author href="../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_DdxDkLifEeizmbGMFORPPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DdxDkbifEeizmbGMFORPPg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DdxDkrifEeizmbGMFORPPg" key="created_date" value="2018-09-15T14:23:10.665+1000"/>
    <additionalProperties xmi:id="_DdxDk7ifEeizmbGMFORPPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DdxDlLifEeizmbGMFORPPg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DdxDlbifEeizmbGMFORPPg" key="modified_date" value="2018-10-07T04:00:29.961+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdnSmLifEeizmbGMFORPPg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DdnSmbifEeizmbGMFORPPg" property="_DdnSl7ifEeizmbGMFORPPg" state="_DdnSmLifEeizmbGMFORPPg">
    <connection href="Input_Humidity_0.1.item#_DdnSkLifEeizmbGMFORPPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
