<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b20xyLiiEeizmbGMFORPPg" id="_b20xwLiiEeizmbGMFORPPg" label="Merged_Metadata" purpose="To integrate Humidity and Temperature datasets" version="0.1" statusCode="" item="_b20xyriiEeizmbGMFORPPg" displayName="Merged_Metadata">
    <author href="../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_b20xy7iiEeizmbGMFORPPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b20xzLiiEeizmbGMFORPPg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b20xzbiiEeizmbGMFORPPg" key="created_date" value="2018-09-15T14:47:22.844+1000"/>
    <additionalProperties xmi:id="_b20xzriiEeizmbGMFORPPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b20xz7iiEeizmbGMFORPPg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b20x0LiiEeizmbGMFORPPg" key="modified_date" value="2018-09-15T19:10:22.371+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b20xybiiEeizmbGMFORPPg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b20xyriiEeizmbGMFORPPg" property="_b20xyLiiEeizmbGMFORPPg" state="_b20xybiiEeizmbGMFORPPg">
    <connection href="Merged_Metadata_0.1.item#_b20xwbiiEeizmbGMFORPPg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
