<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m7MKELfREei1FaIwt74DqA" id="_m64oELfREei1FaIwt74DqA" label="DataOperation" version="0.1" item="_m7MxIbfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_ndEvILfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndEvIbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ndOgILfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:35.811+1000"/>
    <additionalProperties xmi:id="_ndPHMLfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ndPHMbfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ndPHMrfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:35.811+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m7MxILfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m7MxIbfREei1FaIwt74DqA" property="_m7MKELfREei1FaIwt74DqA" state="_m7MxILfREei1FaIwt74DqA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
