<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_neV6cLfREei1FaIwt74DqA" id="_ndT_sLfREei1FaIwt74DqA" label="Mathematical" version="0.1" item="_neV6crfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_necBELfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_necBEbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_necBErfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.001+1000"/>
    <additionalProperties xmi:id="_necBE7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_necBFLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_necoILfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.001+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neV6cbfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_neV6crfREei1FaIwt74DqA" property="_neV6cLfREei1FaIwt74DqA" state="_neV6cbfREei1FaIwt74DqA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
