<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_neymYLfREei1FaIwt74DqA" id="_nehgoLfREei1FaIwt74DqA" label="Numeric" version="0.1" item="_neymYrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_ne0bkLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ne0bkbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ne0bkrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.041+1000"/>
    <additionalProperties xmi:id="_ne0bk7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ne0blLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ne0blbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.041+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neymYbfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_neymYrfREei1FaIwt74DqA" property="_neymYLfREei1FaIwt74DqA" state="_neymYbfREei1FaIwt74DqA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
