<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfMPALfREei1FaIwt74DqA" id="_ne6iMLfREei1FaIwt74DqA" label="Relational" version="0.1" item="_nfMPArfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nfOEMLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nfOEMbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nfOEMrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.083+1000"/>
    <additionalProperties xmi:id="_nfOEM7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nfOENLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nfOrQLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.083+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfMPAbfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nfMPArfREei1FaIwt74DqA" property="_nfMPALfREei1FaIwt74DqA" state="_nfMPAbfREei1FaIwt74DqA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
