<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfns0LfREei1FaIwt74DqA" id="_nfS8sLfREei1FaIwt74DqA" label="StringHandling" version="0.1" item="_nfns0rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nftzcLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nftzcbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nftzcrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.135+1000"/>
    <additionalProperties xmi:id="_nftzc7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nftzdLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nftzdbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.135+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfns0bfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nfns0rfREei1FaIwt74DqA" property="_nfns0LfREei1FaIwt74DqA" state="_nfns0bfREei1FaIwt74DqA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
