<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nf7O0LfREei1FaIwt74DqA" id="_nfyE4LfREei1FaIwt74DqA" label="TalendDataGenerator" version="0.1" item="_nf7O0rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_ngBVcLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngBVcbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ngBVcrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.167+1000"/>
    <additionalProperties xmi:id="_ngBVc7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngBVdLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ngBVdbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.167+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nf7O0bfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nf7O0rfREei1FaIwt74DqA" property="_nf7O0LfREei1FaIwt74DqA" state="_nf7O0bfREei1FaIwt74DqA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
