<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ng-XsLfREei1FaIwt74DqA" id="_ngsq4LfREei1FaIwt74DqA" label="TalendString" version="0.1" item="_ng-XsrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nhD3QLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhD3QbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nhD3QrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.276+1000"/>
    <additionalProperties xmi:id="_nhD3Q7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhD3RLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nhD3RbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.276+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ng-XsbfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ng-XsrfREei1FaIwt74DqA" property="_ng-XsLfREei1FaIwt74DqA" state="_ng-XsbfREei1FaIwt74DqA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
