<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhn38LfREei1FaIwt74DqA" id="_nhOPULfREei1FaIwt74DqA" label="TalendStringUtil" version="0.1" item="_nhn38rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nhqUMLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhqUMbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nhqUMrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.339+1000"/>
    <additionalProperties xmi:id="_nhqUM7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhqUNLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nhq7QLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.339+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhn38bfREei1FaIwt74DqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nhn38rfREei1FaIwt74DqA" property="_nhn38LfREei1FaIwt74DqA" state="_nhn38bfREei1FaIwt74DqA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
