<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFjQULf0EeiV88yxIeH63w" id="_VFQVY7f0EeiV88yxIeH63w" label="VerticaMergeInsert" version="0.1" item="_VFjQUrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VFtBULf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFtBUbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VFtBUrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.997+1000"/>
    <additionalProperties xmi:id="_VFtBU7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFtBVLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VFtBVbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.997+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFjQUbf0EeiV88yxIeH63w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFjQUrf0EeiV88yxIeH63w" property="_VFjQULf0EeiV88yxIeH63w" state="_VFjQUbf0EeiV88yxIeH63w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
