<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VF_8QLf0EeiV88yxIeH63w" id="_VF2LQLf0EeiV88yxIeH63w" label="VerticaMergeUpdate" version="0.1" item="_VF_8Qrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VF_8Q7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VF_8RLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VF_8Rbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:05.028+1000"/>
    <additionalProperties xmi:id="_VF_8Rrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VF_8R7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VF_8SLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:05.028+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VF_8Qbf0EeiV88yxIeH63w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VF_8Qrf0EeiV88yxIeH63w" property="_VF_8QLf0EeiV88yxIeH63w" state="_VF_8Qbf0EeiV88yxIeH63w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
