<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzJRsLf0EeiV88yxIeH63w" id="_Uy2Wwrf0EeiV88yxIeH63w" label="Aggregate" version="0.1" item="_UzJRsrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UzSboLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzSbobf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UzSborf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.066+1000"/>
    <additionalProperties xmi:id="_UzSbo7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzSbpLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UzSbpbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.066+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzJRsbf0EeiV88yxIeH63w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UzJRsrf0EeiV88yxIeH63w" property="_UzJRsLf0EeiV88yxIeH63w" state="_UzJRsbf0EeiV88yxIeH63w" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
