<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzcMoLf0EeiV88yxIeH63w" id="_UzSbprf0EeiV88yxIeH63w" label="Commit" version="0.1" item="_UzcMorf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_UzcMo7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzcMpLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UzcMpbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.082+1000"/>
    <additionalProperties xmi:id="_UzcMprf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzcMp7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UzcMqLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.082+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzcMobf0EeiV88yxIeH63w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UzcMorf0EeiV88yxIeH63w" property="_UzcMoLf0EeiV88yxIeH63w" state="_UzcMobf0EeiV88yxIeH63w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
