<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uzl9obf0EeiV88yxIeH63w" id="_Uzl9oLf0EeiV88yxIeH63w" label="DropSourceTable" version="0.1" item="_Uzl9o7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_Uzl9pLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uzl9pbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uzl9prf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.098+1000"/>
    <additionalProperties xmi:id="_Uzl9p7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uzl9qLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uzl9qbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.098+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uzl9orf0EeiV88yxIeH63w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Uzl9o7f0EeiV88yxIeH63w" property="_Uzl9obf0EeiV88yxIeH63w" state="_Uzl9orf0EeiV88yxIeH63w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
