<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0CpkLf0EeiV88yxIeH63w" id="_Uz44kLf0EeiV88yxIeH63w" label="FilterColumns" version="0.1" item="_U0Cpkrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U0Cpk7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0CplLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U0Cplbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.145+1000"/>
    <additionalProperties xmi:id="_U0Cplrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0Cpl7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U0CpmLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.145+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0Cpkbf0EeiV88yxIeH63w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U0Cpkrf0EeiV88yxIeH63w" property="_U0CpkLf0EeiV88yxIeH63w" state="_U0Cpkbf0EeiV88yxIeH63w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
