<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1rBQLf0EeiV88yxIeH63w" id="_U1h3ULf0EeiV88yxIeH63w" label="MergeUpdate" version="0.1" item="_U1rBQrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U1rBQ7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1rBRLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U1rBRbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.316+1000"/>
    <additionalProperties xmi:id="_U1rBRrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1rBR7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U1rBSLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.316+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1rBQbf0EeiV88yxIeH63w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U1rBQrf0EeiV88yxIeH63w" property="_U1rBQLf0EeiV88yxIeH63w" state="_U1rBQbf0EeiV88yxIeH63w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
