<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U10yQbf0EeiV88yxIeH63w" id="_U10yQLf0EeiV88yxIeH63w" label="Rollback" version="0.1" item="_U10yQ7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U10yRLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U10yRbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U10yRrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.332+1000"/>
    <additionalProperties xmi:id="_U10yR7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U10ySLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U10ySbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.332+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U10yQrf0EeiV88yxIeH63w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U10yQ7f0EeiV88yxIeH63w" property="_U10yQbf0EeiV88yxIeH63w" state="_U10yQrf0EeiV88yxIeH63w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
