<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6l9gbf0EeiV88yxIeH63w" id="_U6l9gLf0EeiV88yxIeH63w" label="MySQLDropTargetTable" version="0.1" item="_U6l9g7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U6l9hLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U6l9hbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6l9hrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.832+1000"/>
    <additionalProperties xmi:id="_U6l9h7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U6l9iLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6l9ibf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.832+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6l9grf0EeiV88yxIeH63w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U6l9g7f0EeiV88yxIeH63w" property="_U6l9gbf0EeiV88yxIeH63w" state="_U6l9grf0EeiV88yxIeH63w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
