<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7fVYbf0EeiV88yxIeH63w" id="_U7fVYLf0EeiV88yxIeH63w" label="MySQLFilterRow" version="0.1" item="_U7fVY7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U7fVZLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U7fVZbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7fVZrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.926+1000"/>
    <additionalProperties xmi:id="_U7fVZ7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U7fVaLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7fVabf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.926+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7fVYrf0EeiV88yxIeH63w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U7fVY7f0EeiV88yxIeH63w" property="_U7fVYbf0EeiV88yxIeH63w" state="_U7fVYrf0EeiV88yxIeH63w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
