<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6vugbf0EeiV88yxIeH63w" id="_U6vugLf0EeiV88yxIeH63w" label="MySQLFilterColumns" version="0.1" item="_U6vug7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U7VkYLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U7VkYbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7VkYrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.910+1000"/>
    <additionalProperties xmi:id="_U7VkY7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U7VkZLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7VkZbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.910+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6vugrf0EeiV88yxIeH63w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U6vug7f0EeiV88yxIeH63w" property="_U6vugbf0EeiV88yxIeH63w" state="_U6vugrf0EeiV88yxIeH63w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
