<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6JRkLf0EeiV88yxIeH63w" id="_U52Wprf0EeiV88yxIeH63w" label="MySQLCreateTargetTable" version="0.1" item="_U6JRkrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U6JRk7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U6JRlLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6JRlbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.785+1000"/>
    <additionalProperties xmi:id="_U6JRlrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U6JRl7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6JRmLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.785+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6JRkbf0EeiV88yxIeH63w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U6JRkrf0EeiV88yxIeH63w" property="_U6JRkLf0EeiV88yxIeH63w" state="_U6JRkbf0EeiV88yxIeH63w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
