<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U48-wLf0EeiV88yxIeH63w" id="_U4XI4rf0EeiV88yxIeH63w" label="MySQLAggregate" version="0.1" item="_U48-wrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U5P5sLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U5P5sbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U5P5srf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.691+1000"/>
    <additionalProperties xmi:id="_U5P5s7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U5P5tLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U5P5tbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.691+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U48-wbf0EeiV88yxIeH63w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U48-wrf0EeiV88yxIeH63w" property="_U48-wLf0EeiV88yxIeH63w" state="_U48-wbf0EeiV88yxIeH63w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
