<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tzi0obieEeizmbGMFORPPg" id="_Tzi0oLieEeizmbGMFORPPg" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_Tzi0o7ieEeizmbGMFORPPg" displayName="Integration1">
    <author href="../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_TzsloLieEeizmbGMFORPPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzslobieEeizmbGMFORPPg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TzslorieEeizmbGMFORPPg" key="created_date" value="2018-09-15T14:17:50.842+1000"/>
    <additionalProperties xmi:id="_Tzslo7ieEeizmbGMFORPPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TzslpLieEeizmbGMFORPPg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TzslpbieEeizmbGMFORPPg" key="modified_date" value="2018-10-07T05:12:59.854+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tzi0orieEeizmbGMFORPPg" path="" locked="true" lockDate="2018-10-07T05:12:59.854+1100">
    <locker href="../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Tzi0o7ieEeizmbGMFORPPg" property="_Tzi0obieEeizmbGMFORPPg" state="_Tzi0orieEeizmbGMFORPPg">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
