<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHUmALfREei1FaIwt74DqA" id="_oHEuYLfREei1FaIwt74DqA" label="VerticaMergeInsert" version="0.1" item="_oHUmArfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oHu1sLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHu1sbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oHu1srfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:40.331+1000"/>
    <additionalProperties xmi:id="_oHu1s7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHu1tLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oHvcwLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:40.331+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHUmAbfREei1FaIwt74DqA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oHUmArfREei1FaIwt74DqA" property="_oHUmALfREei1FaIwt74DqA" state="_oHUmAbfREei1FaIwt74DqA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
