<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIJFYLfREei1FaIwt74DqA" id="_oH3YkLfREei1FaIwt74DqA" label="VerticaMergeUpdate" version="0.1" item="_oIJFYrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_oILhoLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oILhobfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oILhorfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:40.378+1000"/>
    <additionalProperties xmi:id="_oILho7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oILhpLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oIMIsLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:40.378+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIJFYbfREei1FaIwt74DqA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oIJFYrfREei1FaIwt74DqA" property="_oIJFYLfREei1FaIwt74DqA" state="_oIJFYbfREei1FaIwt74DqA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
