<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VB5fYbf0EeiV88yxIeH63w" id="_VB5fYLf0EeiV88yxIeH63w" label="ParAccelDropSourceTable" version="0.1" item="_VB5fY7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VB5fZLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VB5fZbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VB5fZrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.598+1000"/>
    <additionalProperties xmi:id="_VB5fZ7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VB5faLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VB5fabf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.598+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VB5fYrf0EeiV88yxIeH63w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VB5fY7f0EeiV88yxIeH63w" property="_VB5fYbf0EeiV88yxIeH63w" state="_VB5fYrf0EeiV88yxIeH63w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
