<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCMaV7f0EeiV88yxIeH63w" id="_VCMaVrf0EeiV88yxIeH63w" label="ParAccelFilterRow" version="0.1" item="_VCMaWbf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VCMaWrf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCMaW7f0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCMaXLf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.629+1000"/>
    <additionalProperties xmi:id="_VCMaXbf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCMaXrf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCMaX7f0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.629+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCMaWLf0EeiV88yxIeH63w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VCMaWbf0EeiV88yxIeH63w" property="_VCMaV7f0EeiV88yxIeH63w" state="_VCMaWLf0EeiV88yxIeH63w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
