<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCCpW7f0EeiV88yxIeH63w" id="_VCCpWrf0EeiV88yxIeH63w" label="ParAccelFilterColumns" version="0.1" item="_VCCpXbf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VCMaULf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCMaUbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCMaUrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.629+1000"/>
    <additionalProperties xmi:id="_VCMaU7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCMaVLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCMaVbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.629+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCCpXLf0EeiV88yxIeH63w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VCCpXbf0EeiV88yxIeH63w" property="_VCCpW7f0EeiV88yxIeH63w" state="_VCCpXLf0EeiV88yxIeH63w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
