<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCCpUbf0EeiV88yxIeH63w" id="_VCCpULf0EeiV88yxIeH63w" label="ParAccelDropTargetTable" version="0.1" item="_VCCpU7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VCCpVLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCCpVbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCCpVrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.613+1000"/>
    <additionalProperties xmi:id="_VCCpV7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCCpWLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCCpWbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.613+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCCpUrf0EeiV88yxIeH63w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VCCpU7f0EeiV88yxIeH63w" property="_VCCpUbf0EeiV88yxIeH63w" state="_VCCpUrf0EeiV88yxIeH63w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
