<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCVkQbf0EeiV88yxIeH63w" id="_VCVkQLf0EeiV88yxIeH63w" label="ParAccelRollback" version="0.1" item="_VCVkQ7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VCVkRLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCVkRbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCVkRrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.644+1000"/>
    <additionalProperties xmi:id="_VCVkR7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCVkSLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VCVkSbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.644+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCVkQrf0EeiV88yxIeH63w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VCVkQ7f0EeiV88yxIeH63w" property="_VCVkQbf0EeiV88yxIeH63w" state="_VCVkQrf0EeiV88yxIeH63w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
