<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_m0cLfREei1FaIwt74DqA" id="_n_k_QLfREei1FaIwt74DqA" label="ParAccelFilterRow" version="0.1" item="_n_m0crfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n_p3wLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_p3wbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n_p3wrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.484+1000"/>
    <additionalProperties xmi:id="_n_p3w7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_p3xLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n_p3xbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.484+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_m0cbfREei1FaIwt74DqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n_m0crfREei1FaIwt74DqA" property="_n_m0cLfREei1FaIwt74DqA" state="_n_m0cbfREei1FaIwt74DqA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
