<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_zBsLfREei1FaIwt74DqA" id="_n_xMgLfREei1FaIwt74DqA" label="ParAccelRollback" version="0.1" item="_n_zBsrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n_3TILfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_3TIbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n_36MLfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.506+1000"/>
    <additionalProperties xmi:id="_n_36MbfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n_36MrfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n_36M7fREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.506+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_zBsbfREei1FaIwt74DqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n_zBsrfREei1FaIwt74DqA" property="_n_zBsLfREei1FaIwt74DqA" state="_n_zBsbfREei1FaIwt74DqA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
