<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n9bDILfREei1FaIwt74DqA" id="_n9acELfREei1FaIwt74DqA" label="ParAccelCommit" version="0.1" item="_n9bDIrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n9dfYLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n9dfYbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n9dfYrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.254+1000"/>
    <additionalProperties xmi:id="_n9dfY7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n9dfZLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n9dfZbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.254+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n9bDIbfREei1FaIwt74DqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n9bDIrfREei1FaIwt74DqA" property="_n9bDILfREei1FaIwt74DqA" state="_n9bDIbfREei1FaIwt74DqA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
