<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n9rh0LfREei1FaIwt74DqA" id="_n9qTsLfREei1FaIwt74DqA" label="ParAccelDropTargetTable" version="0.1" item="_n9rh0rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n9ulILfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n9ulIbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n9ulIrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.282+1000"/>
    <additionalProperties xmi:id="_n9ulI7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n9ulJLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n9vMMLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.282+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n9rh0bfREei1FaIwt74DqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n9rh0rfREei1FaIwt74DqA" property="_n9rh0LfREei1FaIwt74DqA" state="_n9rh0bfREei1FaIwt74DqA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
