<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEp4cbf0EeiV88yxIeH63w" id="_VEp4cLf0EeiV88yxIeH63w" label="TeradataDropSourceTable" version="0.1" item="_VEp4c7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VEp4dLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEp4dbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VEp4drf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.887+1000"/>
    <additionalProperties xmi:id="_VEp4d7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEp4eLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VEp4ebf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.887+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEp4crf0EeiV88yxIeH63w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VEp4c7f0EeiV88yxIeH63w" property="_VEp4cbf0EeiV88yxIeH63w" state="_VEp4crf0EeiV88yxIeH63w" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
