<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEECkLf0EeiV88yxIeH63w" id="_VDxHoLf0EeiV88yxIeH63w" label="TeradataCreateSourceTable" version="0.1" item="_VEECkrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VEECk7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEEClLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VEEClbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.825+1000"/>
    <additionalProperties xmi:id="_VEEClrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEECl7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VEECmLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.825+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEECkbf0EeiV88yxIeH63w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VEECkrf0EeiV88yxIeH63w" property="_VEECkLf0EeiV88yxIeH63w" state="_VEECkbf0EeiV88yxIeH63w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
