<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEW9gLf0EeiV88yxIeH63w" id="_VEECmbf0EeiV88yxIeH63w" label="TeradataCreateTargetTable" version="0.1" item="_VEW9grf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VEgugLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEgugbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VEgugrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.872+1000"/>
    <additionalProperties xmi:id="_VEgug7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEguhLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VEguhbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.872+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEW9gbf0EeiV88yxIeH63w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VEW9grf0EeiV88yxIeH63w" property="_VEW9gLf0EeiV88yxIeH63w" state="_VEW9gbf0EeiV88yxIeH63w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
