<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFGkZ7f0EeiV88yxIeH63w" id="_VFGkZrf0EeiV88yxIeH63w" label="TeradataTableList" version="0.1" item="_VFGkabf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VFGkarf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFGka7f0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VFGkbLf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.934+1000"/>
    <additionalProperties xmi:id="_VFGkbbf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFGkbrf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VFGkb7f0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.934+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFGkaLf0EeiV88yxIeH63w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFGkabf0EeiV88yxIeH63w" property="_VFGkZ7f0EeiV88yxIeH63w" state="_VFGkaLf0EeiV88yxIeH63w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
