<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VE9acLf0EeiV88yxIeH63w" id="_VEzperf0EeiV88yxIeH63w" label="TeradataFilterColumns" version="0.1" item="_VE9acrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_VE9ac7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VE9adLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VE9adbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.919+1000"/>
    <additionalProperties xmi:id="_VE9adrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VE9ad7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VE9aeLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.919+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VE9acbf0EeiV88yxIeH63w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VE9acrf0EeiV88yxIeH63w" property="_VE9acLf0EeiV88yxIeH63w" state="_VE9acbf0EeiV88yxIeH63w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
