<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nrCSoLfREei1FaIwt74DqA" id="_nqfgELfREei1FaIwt74DqA" label="HiveCreateTargetTable" version="0.1" item="_nrCSorfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nrlsQLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nrlsQbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nrlsQrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.380+1000"/>
    <additionalProperties xmi:id="_nrlsQ7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nrlsRLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nrlsRbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.380+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrCSobfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nrCSorfREei1FaIwt74DqA" property="_nrCSoLfREei1FaIwt74DqA" state="_nrCSobfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
