<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nttMILfREei1FaIwt74DqA" id="_ntdUgLfREei1FaIwt74DqA" label="HiveDropTargetTable" version="0.1" item="_nttMIrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nt8csLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nt8csbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nt8csrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.627+1000"/>
    <additionalProperties xmi:id="_nt9q0LfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nt9q0bfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nt9q0rfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.627+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nttMIbfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nttMIrfREei1FaIwt74DqA" property="_nttMILfREei1FaIwt74DqA" state="_nttMIbfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
