<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nph2wLfREei1FaIwt74DqA" id="_no0FELfREei1FaIwt74DqA" label="HiveAggregate" version="0.1" item="_nph2wrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nplhILfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nplhIbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nplhIrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.170+1000"/>
    <additionalProperties xmi:id="_nplhI7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nplhJLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nplhJbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.170+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nph2wbfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nph2wrfREei1FaIwt74DqA" property="_nph2wLfREei1FaIwt74DqA" state="_nph2wbfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
