<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nv5kgLfREei1FaIwt74DqA" id="_nvn3sLfREei1FaIwt74DqA" label="HiveFilterRow" version="0.1" item="_nv5kgrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nv-dALfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nv_EELfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nv_EEbfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.840+1000"/>
    <additionalProperties xmi:id="_nv_EErfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nv_EE7fREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nv_EFLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.840+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nv5kgbfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nv5kgrfREei1FaIwt74DqA" property="_nv5kgLfREei1FaIwt74DqA" state="_nv5kgbfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
