<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ns564LfREei1FaIwt74DqA" id="_nsqqULfREei1FaIwt74DqA" label="HiveDropSourceTable" version="0.1" item="_ns564rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_ntDE0LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntDE0bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ntDE0rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.533+1000"/>
    <additionalProperties xmi:id="_ntDr4LfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ntDr4bfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ntDr4rfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.533+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ns564bfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ns564rfREei1FaIwt74DqA" property="_ns564LfREei1FaIwt74DqA" state="_ns564bfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
