<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nqNzQLfREei1FaIwt74DqA" id="_np1_0LfREei1FaIwt74DqA" label="HiveCreateSourceTable" version="0.1" item="_nqNzQrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nqTS0LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nqTS0bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nqTS0rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.245+1000"/>
    <additionalProperties xmi:id="_nqTS07fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nqTS1LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nqTS1bfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.245+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqNzQbfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nqNzQrfREei1FaIwt74DqA" property="_nqNzQLfREei1FaIwt74DqA" state="_nqNzQbfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
