<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nveGsLfREei1FaIwt74DqA" id="_nunyILfREei1FaIwt74DqA" label="HiveFilterColumns" version="0.1" item="_nveGsrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nvgi8LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nvgi8bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nvgi8rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.791+1000"/>
    <additionalProperties xmi:id="_nvgi87fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nvgi9LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nvhKALfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.791+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nveGsbfREei1FaIwt74DqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nveGsrfREei1FaIwt74DqA" property="_nveGsLfREei1FaIwt74DqA" state="_nveGsbfREei1FaIwt74DqA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
