<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkF9ILfREei1FaIwt74DqA" id="_nkCSwLfREei1FaIwt74DqA" label="DropTargetTable" version="0.1" item="_nkF9IrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nkJngLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkJngbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nkJngrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.600+1000"/>
    <additionalProperties xmi:id="_nkJng7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkJnhLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nkJnhbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.600+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkF9IbfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkF9IrfREei1FaIwt74DqA" property="_nkF9ILfREei1FaIwt74DqA" state="_nkF9IbfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
