<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nj3ToLfREei1FaIwt74DqA" id="_njx0ELfREei1FaIwt74DqA" label="DropSourceTable" version="0.1" item="_nj3TorfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nj6W8LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj6W8bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nj6W8rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.575+1000"/>
    <additionalProperties xmi:id="_nj6W87fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nj6W9LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nj6W9bfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.575+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nj3TobfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nj3TorfREei1FaIwt74DqA" property="_nj3ToLfREei1FaIwt74DqA" state="_nj3TobfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
