<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkV0wLfREei1FaIwt74DqA" id="_nkPHELfREei1FaIwt74DqA" label="FilterColumns" version="0.1" item="_nkV0wrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nkaGMLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkaGMbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nkaGMrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.627+1000"/>
    <additionalProperties xmi:id="_nkatQLfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkatQbfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nkatQrfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.627+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkV0wbfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nkV0wrfREei1FaIwt74DqA" property="_nkV0wLfREei1FaIwt74DqA" state="_nkV0wbfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
