<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmOrILfREei1FaIwt74DqA" id="_nlkj0LfREei1FaIwt74DqA" label="FilterRow" version="0.1" item="_nmOrIrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nmiNILfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmiNIbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nmi0MLfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.850+1000"/>
    <additionalProperties xmi:id="_nmi0MbfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nmi0MrfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nmi0M7fREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.850+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmOrIbfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nmOrIrfREei1FaIwt74DqA" property="_nmOrILfREei1FaIwt74DqA" state="_nmOrIbfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
