<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noEeMLfREei1FaIwt74DqA" id="_nndaMLfREei1FaIwt74DqA" label="MergeUpdate" version="0.1" item="_noEeMrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_noHhgLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noHhgbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_noHhgrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.016+1000"/>
    <additionalProperties xmi:id="_noHhg7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noHhhLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_noHhhbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.016+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noEeMbfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_noEeMrfREei1FaIwt74DqA" property="_noEeMLfREei1FaIwt74DqA" state="_noEeMbfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
