<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nnRM8LfREei1FaIwt74DqA" id="_nm6noLfREei1FaIwt74DqA" label="MergeInsert" version="0.1" item="_nnRM8rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nnWFcLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnWFcbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nnWFcrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:36.935+1000"/>
    <additionalProperties xmi:id="_nnWFc7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnWsgLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nnWsgbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:36.935+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnRM8bfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nnRM8rfREei1FaIwt74DqA" property="_nnRM8LfREei1FaIwt74DqA" state="_nnRM8bfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
