<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_noWyELfREei1FaIwt74DqA" id="_noQrcLfREei1FaIwt74DqA" label="Rollback" version="0.1" item="_noWyErfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_noZOULfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noZOUbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_noZOUrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.045+1000"/>
    <additionalProperties xmi:id="_noZOU7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noZOVLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_noZOVbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.045+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noWyEbfREei1FaIwt74DqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_noWyErfREei1FaIwt74DqA" property="_noWyELfREei1FaIwt74DqA" state="_noWyEbfREei1FaIwt74DqA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
