<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8HbkLfREei1FaIwt74DqA" id="_n6IekLfREei1FaIwt74DqA" label="OracleMerge" version="0.1" item="_n8HbkrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n8Ke4LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n8Ke4bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n8Ke4rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:39.118+1000"/>
    <additionalProperties xmi:id="_n8Ke47fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n8Ke5LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n8Ke5bfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:39.118+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8HbkbfREei1FaIwt74DqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n8HbkrfREei1FaIwt74DqA" property="_n8HbkLfREei1FaIwt74DqA" state="_n8HbkbfREei1FaIwt74DqA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
