<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n50VgLfREei1FaIwt74DqA" id="_n5tn0LfREei1FaIwt74DqA" label="OracleFilterColumns" version="0.1" item="_n508kLfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n53Y0LfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n53Y0bfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n53Y0rfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.877+1000"/>
    <additionalProperties xmi:id="_n53Y07fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n53Y1LfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n53Y1bfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.877+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n50VgbfREei1FaIwt74DqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n508kLfREei1FaIwt74DqA" property="_n50VgLfREei1FaIwt74DqA" state="_n50VgbfREei1FaIwt74DqA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
