<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n5-GgLfREei1FaIwt74DqA" id="_n584YLfREei1FaIwt74DqA" label="OracleFilterRow" version="0.1" item="_n5-GgrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n6AiwLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n6AiwbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n6AiwrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.892+1000"/>
    <additionalProperties xmi:id="_n6Aiw7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n6AixLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n6AixbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.892+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n5-GgbfREei1FaIwt74DqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n5-GgrfREei1FaIwt74DqA" property="_n5-GgLfREei1FaIwt74DqA" state="_n5-GgbfREei1FaIwt74DqA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
