<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ny3Y8LfREei1FaIwt74DqA" id="_ny2x4LfREei1FaIwt74DqA" label="MySQLFilterColumns" version="0.1" item="_ny3Y8rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_ny51MLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ny51MbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ny51MrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.147+1000"/>
    <additionalProperties xmi:id="_ny51M7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ny51NLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ny51NbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.147+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ny3Y8bfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ny3Y8rfREei1FaIwt74DqA" property="_ny3Y8LfREei1FaIwt74DqA" state="_ny3Y8bfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
