<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nyu2ELfREei1FaIwt74DqA" id="_nytn8LfREei1FaIwt74DqA" label="MySQLDropTargetTable" version="0.1" item="_nyu2ErfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nywrQLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nywrQbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nyxSULfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.132+1000"/>
    <additionalProperties xmi:id="_nyxSUbfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nyxSUrfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nyxSU7fREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.132+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyu2EbfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nyu2ErfREei1FaIwt74DqA" property="_nyu2ELfREei1FaIwt74DqA" state="_nyu2EbfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
