<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nxQ2cLfREei1FaIwt74DqA" id="_nwpycLfREei1FaIwt74DqA" label="MySQLAggregate" version="0.1" item="_nxQ2crfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nxTSsLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nxTSsbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nxT5wLfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:37.979+1000"/>
    <additionalProperties xmi:id="_nxT5wbfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nxT5wrfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nxT5w7fREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:37.979+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxQ2cbfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nxQ2crfREei1FaIwt74DqA" property="_nxQ2cLfREei1FaIwt74DqA" state="_nxQ2cbfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
