<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nx8y8LfREei1FaIwt74DqA" id="_nxaAYLfREei1FaIwt74DqA" label="MySQLCreateSourceTable" version="0.1" item="_nx8y8rfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nx_PMLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nx_PMbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nx_2QLfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.051+1000"/>
    <additionalProperties xmi:id="_nx_2QbfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nx_2QrfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nx_2Q7fREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.051+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nx8y8bfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nx8y8rfREei1FaIwt74DqA" property="_nx8y8LfREei1FaIwt74DqA" state="_nx8y8bfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
