<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzCYELfREei1FaIwt74DqA" id="_nzAi4LfREei1FaIwt74DqA" label="MySQLFilterRow" version="0.1" item="_nzCYErfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nzE0ULfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nzE0UbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nzE0UrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.165+1000"/>
    <additionalProperties xmi:id="_nzE0U7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nzE0VLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nzE0VbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.165+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzCYEbfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nzCYErfREei1FaIwt74DqA" property="_nzCYELfREei1FaIwt74DqA" state="_nzCYEbfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
