<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nymTMLfREei1FaIwt74DqA" id="_nylFELfREei1FaIwt74DqA" label="MySQLDropSourceTable" version="0.1" item="_nymTMrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nyovcLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nyovcbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nyovcrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.119+1000"/>
    <additionalProperties xmi:id="_nyovc7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nyovdLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nyovdbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.119+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nymTMbfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nymTMrfREei1FaIwt74DqA" property="_nymTMLfREei1FaIwt74DqA" state="_nymTMbfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
