<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nyciMLfREei1FaIwt74DqA" id="_nyF84LfREei1FaIwt74DqA" label="MySQLCreateTargetTable" version="0.1" item="_nyciMrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nye-cLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nye-cbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nye-crfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.103+1000"/>
    <additionalProperties xmi:id="_nye-c7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nye-dLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nyflgLfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.103+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyciMbfREei1FaIwt74DqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nyciMrfREei1FaIwt74DqA" property="_nyciMLfREei1FaIwt74DqA" state="_nyciMbfREei1FaIwt74DqA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
