<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1ICwLfREei1FaIwt74DqA" id="_n1G0oLfREei1FaIwt74DqA" label="NetezzaFilterRow" version="0.1" item="_n1ICwrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n1KfALfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1KfAbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n1KfArfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.384+1000"/>
    <additionalProperties xmi:id="_n1KfA7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1KfBLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n1KfBbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.384+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1ICwbfREei1FaIwt74DqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n1ICwrfREei1FaIwt74DqA" property="_n1ICwLfREei1FaIwt74DqA" state="_n1ICwbfREei1FaIwt74DqA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
