<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n0wPULfREei1FaIwt74DqA" id="_n0vBMLfREei1FaIwt74DqA" label="NetezzaDropSourceTable" version="0.1" item="_n0wPUrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n0yEgLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0yEgbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n0yEgrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.344+1000"/>
    <additionalProperties xmi:id="_n0yrkLfREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0yrkbfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n0yrkrfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.344+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0wPUbfREei1FaIwt74DqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n0wPUrfREei1FaIwt74DqA" property="_n0wPULfREei1FaIwt74DqA" state="_n0wPUbfREei1FaIwt74DqA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
