<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1AuALfREei1FaIwt74DqA" id="_n0_f4LfREei1FaIwt74DqA" label="NetezzaFilterColumns" version="0.1" item="_n1AuArfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_n1CjMLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1CjMbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n1CjMrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.371+1000"/>
    <additionalProperties xmi:id="_n1CjM7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n1CjNLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n1CjNbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.371+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1AuAbfREei1FaIwt74DqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n1AuArfREei1FaIwt74DqA" property="_n1AuALfREei1FaIwt74DqA" state="_n1AuAbfREei1FaIwt74DqA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
