<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nz1CQLfREei1FaIwt74DqA" id="_nzSPsLfREei1FaIwt74DqA" label="NetezzaAggregate" version="0.1" item="_nz1CQrfREei1FaIwt74DqA">
    <author href="../../../talend.project#_mHxJELfREei1FaIwt74DqA"/>
    <additionalProperties xmi:id="_nz3egLfREei1FaIwt74DqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nz3egbfREei1FaIwt74DqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nz3egrfREei1FaIwt74DqA" key="created_date" value="2018-09-14T13:52:38.248+1000"/>
    <additionalProperties xmi:id="_nz3eg7fREei1FaIwt74DqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nz3ehLfREei1FaIwt74DqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nz3ehbfREei1FaIwt74DqA" key="modified_date" value="2018-09-14T13:52:38.248+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nz1CQbfREei1FaIwt74DqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nz1CQrfREei1FaIwt74DqA" property="_nz1CQLfREei1FaIwt74DqA" state="_nz1CQbfREei1FaIwt74DqA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
