<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U9uKAbf0EeiV88yxIeH63w" id="_U9uKALf0EeiV88yxIeH63w" label="NetezzaFilterRow" version="0.1" item="_U9uKA7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U9uKBLf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9uKBbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U9uKBrf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:04.160+1000"/>
    <additionalProperties xmi:id="_U9uKB7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9uKCLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U9uKCbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:04.160+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9uKArf0EeiV88yxIeH63w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U9uKA7f0EeiV88yxIeH63w" property="_U9uKAbf0EeiV88yxIeH63w" state="_U9uKArf0EeiV88yxIeH63w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
