<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U78BULf0EeiV88yxIeH63w" id="_U7ofUrf0EeiV88yxIeH63w" label="NetezzaAggregate" version="0.1" item="_U78BUrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U78BU7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U78BVLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U78BVbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.973+1000"/>
    <additionalProperties xmi:id="_U78BVrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U78BV7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U78BWLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.973+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U78BUbf0EeiV88yxIeH63w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U78BUrf0EeiV88yxIeH63w" property="_U78BULf0EeiV88yxIeH63w" state="_U78BUbf0EeiV88yxIeH63w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
