<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2ReMLf0EeiV88yxIeH63w" id="_U1-jQrf0EeiV88yxIeH63w" label="HiveAggregate" version="0.1" item="_U2ReMrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U2ReM7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2ReNLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U2ReNbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.379+1000"/>
    <additionalProperties xmi:id="_U2ReNrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2ReN7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U2ReOLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.379+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2ReMbf0EeiV88yxIeH63w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U2ReMrf0EeiV88yxIeH63w" property="_U2ReMLf0EeiV88yxIeH63w" state="_U2ReMbf0EeiV88yxIeH63w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
