<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3dxAbf0EeiV88yxIeH63w" id="_U3dxALf0EeiV88yxIeH63w" label="HiveFilterColumns" version="0.1" item="_U3dxA7f0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U3niALf0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U3niAbf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U3niArf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.520+1000"/>
    <additionalProperties xmi:id="_U3niA7f0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U3niBLf0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U3niBbf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.520+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3dxArf0EeiV88yxIeH63w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U3dxA7f0EeiV88yxIeH63w" property="_U3dxAbf0EeiV88yxIeH63w" state="_U3dxArf0EeiV88yxIeH63w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
