<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2uKILf0EeiV88yxIeH63w" id="_U2ReObf0EeiV88yxIeH63w" label="HiveCreateSourceTable" version="0.1" item="_U2uKIrf0EeiV88yxIeH63w">
    <author href="../../../talend.project#_Qm-zQrf0EeiV88yxIeH63w"/>
    <additionalProperties xmi:id="_U2uKI7f0EeiV88yxIeH63w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2uKJLf0EeiV88yxIeH63w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U2uKJbf0EeiV88yxIeH63w" key="created_date" value="2018-09-14T18:01:03.426+1000"/>
    <additionalProperties xmi:id="_U2uKJrf0EeiV88yxIeH63w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2uKJ7f0EeiV88yxIeH63w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U2uKKLf0EeiV88yxIeH63w" key="modified_date" value="2018-09-14T18:01:03.426+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2uKIbf0EeiV88yxIeH63w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U2uKIrf0EeiV88yxIeH63w" property="_U2uKILf0EeiV88yxIeH63w" state="_U2uKIbf0EeiV88yxIeH63w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
